{
  "name": "amma-rsvp",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "^3.8.3",
    "@material-ui/icons": "^3.0.2",
    "cra-append-sw": "^2.6.1",
    "formik": "^1.4.2",
    "localforage": "^1.7.3",
    "react": "16.8.1",
    "react-dom": "16.8.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-select": "^2.2.0",
    "yup": "^0.26.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cra-append-sw -s ./src/custom-sw.js",
    "deploy": "yarn run build && ./.deploy.sh",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "https://amma-rsvp.netlify.com",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
